{
  "name": "material-next",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@solana/wallet-adapter-phantom": "^0.9.22",
    "@solana/web3.js": "^1.76.0",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "20.2.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "5.0.4"
  }
}
